PORT=3001
NODE_ENV=development

FRONTEND_URL=http://localhost:5173

HONEYCOMB_API_URL=https://edge.main.honeycombprotocol.com/

SOLANA_RPC_URL=https://api.devnet.solana.com

ADMIN_PRIVATE_KEY=3dQfTwTBXeWphsZ9yMDyC9DxKtvTkfMYYwXg8tvkhhHLrE1Fti5mZkGPzfkeueTbdN3whkErt7E9moasCYHbfnVM